{
  "name": "loom",
  "version": "0.1.1",
  "description": "Loom als Claude-Code-Plugin: die diskreten Vault-Features als /loom:*-Commands (init, ingest, digest, wiki, retrieve, deep-research, graft, builder, fitness, cleaner, anki, tutor, checkpoint), plus der gebündelte ANVIL-MCP-Server (Tools unter mcp__loom__*).",
  "author": {
    "name": "Frans Dressler",
    "email": "shard.claude@gmail.com"
  },
  "keywords": [
    "anvil",
    "obsidian",
    "second-brain",
    "rag",
    "mcp-server"
  ]
}
